<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-maven-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>arco-enforcer-plugin-rule</artifactId>
    <name>Arco Enforcer Plugin Rule</name>
    <description>自定义 Enforcer Plugin 插件的规则</description>

    <properties>
        <enforcer-api.version>3.0.0-M3</enforcer-api.version>
        <maven-project.version>3.0-alpha-2</maven-project.version>
        <plexus-container-default.version>2.1.0</plexus-container-default.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${enforcer-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus-container-default.version}</version>
        </dependency>
    </dependencies>

</project>
