<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-maven-plugin</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arco-makeself-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Arco Makeself Maven Plugin</name>

    <properties>
        <invoker-plugin.version>3.2.1</invoker-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>arco-maven-plugin-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>run-it</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-invoker-plugin</artifactId>-->
    <!--                        <version>${invoker-plugin.version}</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>integration-test-run</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>run</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <projectsDirectory>${project.basedir}/src/it</projectsDirectory>-->
    <!--                                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
    <!--                                    <showVersion>true</showVersion>-->
    <!--                                    <pomIncludes>-->
    <!--                                        <pomInclude>*/pom.xml</pomInclude>-->
    <!--                                    </pomIncludes>-->
    <!--                                    <postBuildHookScript>verify</postBuildHookScript>-->
    <!--                                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
    <!--                                    <settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>
